//seccion vectores
int vector_principal []= new int[10];
int vector_extras1 []= new int[5];
int vector_extras2 []= new int[5];
int vector_extras3 []= new int[5];
string vector_nombres []= new string[3];

print("vector_extras1:");
println(vector_extras1);
print("vector_extras2:");
println(vector_extras2);
print("vector_extras3:");
println(vector_extras3);
int x=2;

char   vector_curso[] = ['o','l','c','1'];
double vector_notas[] = [10.0 , 2.5 ,6.9, 9.8, 5.0,  4.2,8.1,5.0,4.9,4.4];

vector_extras3[1-1]=-2;
vector_extras3[x-1]=-1;
vector_extras3[x+1]=1;
vector_extras3[x+2]=x;
println(vector_extras3);
println(vector_curso);
println(vector_notas);

double a1= vector_notas[0]+1.0;
double a2= vector_notas[1]+1.0;
double a3= vector_notas[2]+1.0;
double a4= vector_notas[3]+1.0;
double a5= vector_notas[4]+1.0;

println("|"+vector_notas[0]+"|"+vector_notas[1]+"|"+vector_notas[2]+"|"+vector_notas[3]+"|"+vector_notas[4]+"|");
println("|"+a1+"|"+a2+"|"+a3+"|"+a4+"|"+a5+"|");

vector_notas[0]=vector_notas[0]+10.0;
vector_notas[1]=vector_notas[1]+10.0;
vector_notas[2]=vector_notas[2]+10.0;
vector_notas[3]=vector_notas[3]+10.0;
vector_notas[4]=vector_notas[4]+10.0;

println("|"+vector_notas[0]+"|"+vector_notas[1]+"|"+vector_notas[2]+"|"+vector_notas[3]+"|"+vector_notas[4]+"|");


int tam_vector_notas= length(vector_notas);
println(tam_vector_notas);
println("tam vector1: "+length(vector_extras1));
println("tam vector2: "+length(vector_extras2));
println("tam vector3: "+length(vector_extras3));
println(length(vector_principal));


string myname="<ingrese aqui su nombre>";
string mylastname="<ingrese aqui su apellido>";

char minombre[]=tocharArray("_"+myname+"_");
char miapellido[]=tocharArray(mylastname);
println(minombre);
println(miapellido);
minombre[0]='|';
minombre[length(minombre)-1]='|';
println(minombre);

println("tam :"+length(minombre));
println("tam :"+length(miapellido));

call buscarvocales(myname);
call buscarvocales(mylastname);

void buscarvocales(string nombre){
    int contador=0;
    for(int x=0; x<length(nombre);x++){
        if(
            minombre.indexof('a')!= -1||
            minombre.indexof('e')!= -1||
            minombre.indexof('i')!= -1||
            minombre.indexof('o')!= -1||
            minombre.indexof('u')!= -1
        ){
            contador++;
        }else{
            //nothing
        }

    }
    print("En la cadena enviada encontre "+contador+ " vocales (:");
}
call metodo_nativos();

void metodo_nativos(){
    minombre.push('m');
    minombre.push('e');
    minombre.push('l');
    minombre.push('m');
    minombre.push('v');
    minombre.push('@');
    minombre.push('$');
    minombre.push('$');
    minombre.pop();
    minombre.pop();
    println(minombre);
}